{
  "name": "careeros-playwright",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install-browsers": "playwright install",
    "capture:wellfound": "tsx scripts/wellfound-capture.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.13.3",
    "playwright": "^1.55.0",
    "tsx": "^4.20.6"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
